<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Media Gallery | Douglas Bvumbi</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        .gallery-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .gallery-header {
            text-align: center;
            margin-bottom: 3rem;
            padding-top: 100px;
        }
        
        .gallery-title {
            font-size: 2.5rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }
        
        .gallery-subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }
        
        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--gradient-primary);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius-lg);
            text-decoration: none;
            font-weight: 500;
            transition: transform var(--transition-fast);
            margin-bottom: 2rem;
        }
        
        .back-button:hover {
            transform: translateY(-2px);
            color: white;
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        
        .gallery-item {
            position: relative;
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: transform var(--transition-fast), box-shadow var(--transition-fast);
            cursor: pointer;
        }
        
        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-xl);
        }
        
        .gallery-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform var(--transition-fast);
        }
        
        .gallery-item:hover img {
            transform: scale(1.05);
        }
        
        .gallery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.8) 100%);
            opacity: 0;
            transition: opacity var(--transition-fast);
            display: flex;
            align-items: end;
            padding: 1rem;
        }
        
        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }
        
        .gallery-text {
            color: white;
            font-weight: 500;
        }
        
        /* Lightbox Styles */
        .lightbox {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            cursor: pointer;
        }
        
        .lightbox.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .lightbox-content {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }
        
        .close-lightbox {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close-lightbox:hover {
            opacity: 0.7;
        }
        
        @media (max-width: 768px) {
            .gallery-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 1rem;
            }
            
            .gallery-item img {
                height: 200px;
            }
            
            .gallery-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <div class="logo">
                <a href="index.html">
                    <span class="logo-text">Douglas Bvumbi Portfolio</span>
                </a>
            </div>
            
            <div class="nav-actions">
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Gallery Content -->
    <div class="gallery-container">
        <div class="gallery-header">
            <a href="index.html#projects" class="back-button">
                <i class="fas fa-arrow-left"></i>
                Back to Portfolio
            </a>
            <h1 class="gallery-title">Creative Media Gallery</h1>
            <p class="gallery-subtitle">University Learning Center Marketing & Student Engagement Projects</p>
        </div>
        
        <div class="gallery-grid">
            <div class="gallery-item" onclick="openLightbox('img/imgup1.png')">
                <img src="img/imgup1.png" alt="Marketing Material Design 1" loading="lazy">
                <div class="gallery-overlay">
                    <div class="gallery-text">Marketing Material Design</div>
                </div>
            </div>
            
            <div class="gallery-item" onclick="openLightbox('img/imgup2.jpg')">
                <img src="img/imgup2.jpg" alt="Promotional Content 2" loading="lazy">
                <div class="gallery-overlay">
                    <div class="gallery-text">Promotional Content</div>
                </div>
            </div>
            
            <div class="gallery-item" onclick="openLightbox('img/imgup3.png')">
                <img src="img/imgup3.png" alt="Digital Content Design 3" loading="lazy">
                <div class="gallery-overlay">
                    <div class="gallery-text">Digital Content Design</div>
                </div>
            </div>
            
            <div class="gallery-item" onclick="openLightbox('img/imgup4.jpg')">
                <img src="img/imgup4.jpg" alt="Student Engagement Material 4" loading="lazy">
                <div class="gallery-overlay">
                    <div class="gallery-text">Student Engagement Material</div>
                </div>
            </div>
            
            <div class="gallery-item" onclick="openLightbox('img/imgup5.png')">
                <img src="img/imgup5.png" alt="Library Services Promotion 5" loading="lazy">
                <div class="gallery-overlay">
                    <div class="gallery-text">Library Services Promotion</div>
                </div>
            </div>
            
            <div class="gallery-item" onclick="openLightbox('img/imgup6.png')">
                <img src="img/imgup6.png" alt="Visual Content Creation 6" loading="lazy">
                <div class="gallery-overlay">
                    <div class="gallery-text">Visual Content Creation</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox" onclick="closeLightbox()">
        <span class="close-lightbox">&times;</span>
        <img class="lightbox-content" id="lightbox-img">
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Douglas Bvumbi Portfolio</span>
                    <p>Building innovative digital solutions</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Douglas Bvumbi. All rights reserved.</p>
                <p>Built with <i class="fas fa-heart"></i> using HTML, CSS & JavaScript</p>
            </div>
        </div>
    </footer>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;

        // Check for saved theme preference or default to light mode
        const currentTheme = localStorage.getItem('theme') || 'light';
        body.setAttribute('data-theme', currentTheme);

        if (currentTheme === 'dark') {
            themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        }

        themeToggle.addEventListener('click', () => {
            const currentTheme = body.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
            body.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            
            themeToggle.innerHTML = newTheme === 'dark' ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
        });

        // Lightbox functionality
        function openLightbox(imageSrc) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            
            lightboxImg.src = imageSrc;
            lightbox.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        // Close lightbox with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeLightbox();
            }
        });

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>