<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of a Software Developer, IT Support Specialist, and Database Analyst specializing in database management, web development, and IT solutions.">
    <meta name="keywords" content="Software Developer, IT Support, Database Analyst, Web Development, SQL, System Digitization">
    <meta name="author" content="TDoug">
    <title>Portfolio | Software Developer & IT Specialist</title></title>
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container nav-container">
            <div class="logo">
                <a href="#home">
                    <span class="logo-text">Douglas Bvumbi Portfolio</span>
                </a>
            </div>
            
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#experience" class="nav-link">Experience</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            
            <div class="nav-actions">
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div id="particles-js"></div>
        <div class="hero-content">
            <div class="container">
                <div class="hero-text" data-aos="fade-up">
                    <p class="hero-subtitle">Hello, I'm</p>
                    <h1 class="hero-title">
                        <span class="gradient-text">Douglas Bvumbi</span>
                    </h1>
                    <div class="typing-container">
                        <h2 class="hero-roles">
                            <span class="typing-text"></span>
                            <span class="cursor">|</span>
                        </h2>
                    </div>
                    <p class="hero-description">
                       I am an IT professional who specializes in software development, 
                       database management, technical support solutions,
                       and creative design using tools such as Photoshop, Illustrator, After Effects, and Doodly.
                    </p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn btn-primary">
                            <span>View Projects</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <a href="#contact" class="btn btn-secondary">
                            <span>Contact Me</span>
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                    <div class="social-links">
                        <a href="https://github.com/DouglasBvumbi" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://zw.linkedin.com/in/douglas-bvumbi-437a1b24b" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="mailto:tavongabvumbi@gmail.com" aria-label="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="https://www.instagram.com/tavonga_bvumbi/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <a href="#about">
                <div class="mouse">
                    <div class="wheel"></div>
                </div>
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about section" id="about">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Get to know more about my background and expertise</p>
            </div>
            
            <div class="about-content">
                <div class="about-image" data-aos="fade-right">
                    <div class="image-wrapper">
                        <img src="img/gradphoto.jpg" alt="Profile Picture" loading="lazy">
                        <div class="image-overlay"></div>
                    </div>
                </div>
                
                <div class="about-text" data-aos="fade-left">
                    <h3 class="about-heading">Information Specialist | Software Developer | IT Support</h3>
                    <p class="about-description">
                        I am a passionate technology professional with extensive experience in database management, 
                        IT support, and software development. My expertise spans across system digitization, 
                        web and mobile application development, and creating innovative IT solutions that drive 
                        organizational efficiency.
                    </p>
                    <p class="about-description">
                        With a strong foundation in SQL, database analysis, and systems analysis, I have successfully 
                        delivered projects ranging from online business management systems to comprehensive IT infrastructure 
                        solutions. I combine technical proficiency with creative problem-solving to build user-friendly 
                        applications and provide exceptional technical support.
                    </p>
                    
                    <div class="about-highlights">
                        <div class="highlight-item">
                            <i class="fas fa-database"></i>
                            <div>
                                <h4>Database Expert</h4>
                                <p>Advanced SQL & data management</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-code"></i>
                            <div>
                                <h4>Full-Stack Developer</h4>
                                <p>Web & mobile applications</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-tools"></i>
                            <div>
                                <h4>IT Support Specialist</h4>
                                <p>Technical troubleshooting & solutions</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-palette"></i>
                            <div>
                                <h4>Graphic Designer</h4>
                                <p>Creative visual solutions</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#contact" class="btn btn-primary">Let's Work Together</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills section" id="skills">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Skills & Expertise</h2>
                <p class="section-subtitle">Technical proficiencies and professional competencies</p>
            </div>
            
            <div class="skills-content">
                <!-- Technical Skills -->
                <div class="skills-category" data-aos="fade-up">
                    <h3 class="category-title">
                        <i class="fas fa-laptop-code"></i>
                        Technical Skills
                    </h3>
                    <div class="skill-bars">
                        <div class="skill-bar">
                            <div class="skill-info">
                                <span class="skill-name">Systems Analysis</span>
                                <span class="skill-percentage">95%</span>
                            </div>
                            <div class="skill-progress">
                                <div class="skill-fill" data-progress="95"></div>
                            </div>
                        </div>
                        
                        <div class="skill-bar">
                            <div class="skill-info">
                                <span class="skill-name">SQL & Databases</span>
                                <span class="skill-percentage">92%</span>
                            </div>
                            <div class="skill-progress">
                                <div class="skill-fill" data-progress="92"></div>
                            </div>
                        </div>
                        
                        <div class="skill-bar">
                            <div class="skill-info">
                                <span class="skill-name">Web & App Development</span>
                                <span class="skill-percentage">90%</span>
                            </div>
                            <div class="skill-progress">
                                <div class="skill-fill" data-progress="90"></div>
                            </div>
                        </div>
                        
                        <div class="skill-bar">
                            <div class="skill-info">
                                <span class="skill-name">Software Testing</span>
                                <span class="skill-percentage">88%</span>
                            </div>
                            <div class="skill-progress">
                                <div class="skill-fill" data-progress="88"></div>
                            </div>
                        </div>
                        
                        <div class="skill-bar">
                            <div class="skill-info">
                                <span class="skill-name">Information Management</span>
                                <span class="skill-percentage">93%</span>
                            </div>
                            <div class="skill-progress">
                                <div class="skill-fill" data-progress="93"></div>
                            </div>
                        </div>
                        
                        <div class="skill-bar">
                            <div class="skill-info">
                                <span class="skill-name">IT Support</span>
                                <span class="skill-percentage">94%</span>
                            </div>
                            <div class="skill-progress">
                                <div class="skill-fill" data-progress="94"></div>
                            </div>
                        </div>
                        
                        <div class="skill-bar">
                            <div class="skill-info">
                                <span class="skill-name">Graphic Design</span>
                                <span class="skill-percentage">85%</span>
                            </div>
                            <div class="skill-progress">
                                <div class="skill-fill" data-progress="85"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Technology Stack -->
                <div class="tech-stack" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="category-title">
                        <i class="fas fa-layer-group"></i>
                        Technology Stack
                    </h3>
                    <div class="tech-grid">
                        <div class="tech-item" data-aos="zoom-in" data-aos-delay="50">
                            <i class="fab fa-html5"></i>
                            <span>HTML5</span>
                        </div>
                        <div class="tech-item" data-aos="zoom-in" data-aos-delay="100">
                            <i class="fab fa-css3-alt"></i>
                            <span>CSS3</span>
                        </div>
                        <div class="tech-item" data-aos="zoom-in" data-aos-delay="150">
                            <i class="fab fa-js"></i>
                            <span>JavaScript</span>
                        </div>
                        <div class="tech-item" data-aos="zoom-in" data-aos-delay="200">
                            <i class="fas fa-palette"></i>
                            <span>Inkscape</span>
                        </div>
                        <div class="tech-item" data-aos="zoom-in" data-aos-delay="250">
                            <i class="fab fa-node-js"></i>
                            <span>Node.js</span>
                        </div>
                        <div class="tech-item" data-aos="zoom-in" data-aos-delay="300">
                            <i class="fab fa-python"></i>
                            <span>Python</span>
                        </div>
                        <div class="tech-item" data-aos="zoom-in" data-aos-delay="350">
                            <i class="fas fa-database"></i>
                            <span>SQL</span>
                        </div>
                        <div class="tech-item" data-aos="zoom-in" data-aos-delay="400">
                            <i class="fab fa-git-alt"></i>
                            <span>Git</span>
                        </div>
                        <div class="tech-item" data-aos="zoom-in" data-aos-delay="450">
                            <i class="fab fa-figma"></i>
                            <span>Figma</span>
                        </div>
                        <div class="tech-item" data-aos="zoom-in" data-aos-delay="500">
                            <i class="fab fa-adobe"></i>
                            <span>Adobe Suite</span>
                        </div>
                        <div class="tech-item" data-aos="zoom-in" data-aos-delay="550">
                            <i class="fas fa-project-diagram"></i>
                            <span>Draw.io</span>
                        </div>
                        <div class="tech-item" data-aos="zoom-in" data-aos-delay="600">
                            <i class="fas fa-code"></i>
                            <span>C#</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects section" id="projects">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">Showcasing my recent work and achievements</p>
            </div>
            
            <div class="project-filters" data-aos="fade-up">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="web">Web Apps</button>
                <button class="filter-btn" data-filter="design">Design</button>
                <button class="filter-btn" data-filter="it">Desktop Apps</button>
            </div>
            
            <div class="projects-grid" id="projectsGrid">
                <!-- Projects will be dynamically loaded from JavaScript -->
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience section" id="experience">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Work Experience</h2>
                <p class="section-subtitle">My professional journey and achievements</p>
            </div>
            
            <div class="timeline">
                <div class="timeline-item" data-aos="fade-right">
                    <div class="timeline-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-date">2024 - Present</div>
                        <h3 class="timeline-title">Database Analyst & IT Support</h3>
                        <h4 class="timeline-company">Department of Immigration</h4>
                        <p class="timeline-description">
                            Delivered comprehensive IT support across departmental systems, focusing on system functionality, staff productivity, and data reliability. Conducted system testing to ensure new features, upgrades, and modules were functioning correctly before deployment. Supported the implementation of new technologies and system enhancements, working closely with the IT Committee to ensure smooth integration into existing workflows.
                        </p>
                        <p class="timeline-description">
                            Provided hands-on training to immigration officers and administrative staff, helping them navigate system updates, online platforms, and operational tools. Assisted in troubleshooting technical issues, performing routine maintenance, and ensuring secure handling of sensitive data. Oversaw database operations, system performance monitoring, and the setup of automated backup processes to maintain continuous system availability.
                        </p>
                        <div class="timeline-tags">
                            <span class="tag">SQL Server</span>
                            <span class="tag">Database Management</span>
                            <span class="tag">IT Support</span>
                            <span class="tag">System Administration</span>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item" data-aos="fade-left">
                    <div class="timeline-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-date">2019 - 2020</div>
                        <h3 class="timeline-title">Graphic Designer & Web Developer</h3>
                        <h4 class="timeline-company">Freelance</h4>
                        <p class="timeline-description">
                            Provided creative design and web development services to diverse clients. 
                            Created brand identities, marketing materials, and responsive websites that 
                            enhanced client visibility and user engagement.
                        </p>
                        <ul class="timeline-achievements">
                            <li>Designed branding materials for the University of Pretoria</li>
                            <li>Developed responsive websites with 95+ performance scores</li>
                            <li>Created exhibition graphics for university events</li>
                            <li>Maintained 100% client satisfaction rate</li>
                        </ul>
                        <div class="timeline-tags">
                            <span class="tag">Adobe Creative Suite</span>
                            <span class="tag">UI/UX Design</span>
                            <span class="tag">HTML/CSS</span>
                            <span class="tag">Branding</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact section" id="contact">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Please feel free to leave a message</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info" data-aos="fade-right">
                    <h3 class="contact-heading">Let's Connect</h3>
                    <p class="contact-description">
                        I'm always interested in hearing about new projects and opportunities. 
                        Whether you have a question or just want to say hi, feel free to reach out!
                    </p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <a href="mailto:tavongabvumbi@gmail.com">tavongabvumbi@gmail.com</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Phone</h4>
                                <a href="tel:+263777961750">+263 77 796 1750</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Location</h4>
                                <p>Harare, Zimbabwe</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-social">
                        <h4>Follow Me</h4>
                        <div class="social-links">
                            <a href="https://github.com/DouglasBvumbi" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://zw.linkedin.com/in/douglas-bvumbi-437a1b24b" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="https://www.instagram.com/tavonga_bvumbi/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <form class="contact-form" id="contactForm" data-aos="fade-left">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required placeholder="Douglas Bvumbi">
                        <span class="error-message"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Your Email</label>
                        <input type="email" id="email" name="email" required placeholder="tavongabvumbi@gmail.com">
                        <span class="error-message"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required placeholder="">
                        <span class="error-message"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="6" required placeholder="hello we want to hire you"></textarea>
                        <span class="error-message"></span>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-submit">
                        <span>Send via WhatsApp</span>
                        <i class="fab fa-whatsapp"></i>
                    </button>
                    
                    <div class="form-status" id="formStatus"></div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Douglas Bvumbi Portfolio</span>
                    <p>Building innovative digital solutions</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#projects">Projects</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <ul>
                            <li><a href="#experience">Experience</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="https://zw.linkedin.com/in/douglas-bvumbi-437a1b24b" target="_blank">LinkedIn</a></li>
                            <li><a href="https://github.com/DouglasBvumbi" target="_blank">GitHub</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Douglas Bvumbi. All rights reserved.</p>
                <p>Built with <i class="fas fa-heart"></i> using HTML, CSS & JavaScript</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button class="scroll-top" id="scrollTop" aria-label="Scroll to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
